# strowgr-registrator

./: .editorconfig  .travis.yml  Dockerfile  Dockerfile.build  Makefile  README.md  glide.yaml  pom.xml  registrator.go  registrator_test.go  strowgr-client.go  vendor.yml  version.go  version.go.tpl
cmd/: registrator.go  registrator_test.go
internal/: strowgr-client.go
src/: strowgr-client.go
src/assembly/: assembly.xml  linux.xml
src/main/go/: strowgr-client.go  vendor.yml  version.go
src/main/go/cmd/: registrator.go  registrator_test.go
src/registrator/: registrator.go  registrator_test.go
src/registrator/internal/: strowgr-client.go
