<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vsct.dt.strowgr</groupId>
        <artifactId>strowgr-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>registrator</artifactId>
    <packaging>mvn-golang</packaging>

    <build>
        <finalName>${artifactId}-${version}-${target.os}-${target.arch}</finalName>
        <sourceDirectory>${basedir}${file.separator}src${file.separator}main${file.separator}go</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <goVersion>${go.sdk.version}</goVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>default-get</id>
                        <configuration>
                            <targetOs>linux</targetOs>
                            <targetArch>amd64</targetArch>
                            <buildFlags>
                                <flag>-u</flag>
                            </buildFlags>
                            <autofixGitCache>true</autofixGitCache>
                            <packages>
                                <package>github.com/Sirupsen/logrus</package>
                                <package>github.com/vdemeester/docker-events</package>
                                <package>github.com/docker/engine-api</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-build</id>
                        <configuration>
                            <targetOs>${target.os}</targetOs>
                            <targetArch>${target.arch}</targetArch>
                            <packages>
                                <package>cmd/registrator.go</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptor>src/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>